# zusi
Source files of various 3D models and cabs created for Zusi 3 (http://www.zusi.de), published under the Creative Commons license (CC-BY-SA, summary: http://creativecommons.org/licenses/by-sa/3.0/, full license: https://creativecommons.org/licenses/by-sa/3.0/legalcode).
